<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,  width, border, background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 10px solid green;

            /* do anything upper or lower to style accordingly */

            /* border-width: 10px;
            border-color: green;
            border-style: solid; */
            border-radius: 130px;
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-bottom: 4px solid rgb(46, 247, 20);
            border-left: 4px solid rgb(83, 72, 245);
            border-right: 4px solid rgb(230, 135, 11);
            border-bottom-left-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 18px;
            border-top-right-radius: 16px;
        }
        #thirdpara{
            height: 1100px;
            width: 455px;
            background-image: url(C:\Users\user\Pictures);
            border: 10px solid green;
            background-repeat: no-repeat; /* repeat x & repeat y on x & y axis */
            background-position: 192px 35px; /* bgposition centre center , top top, center top, top left , bottom right */
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is paragraph</p>

    <h3>this is heading</h3>
    <p id="secondpara">this is paragraph</p>

    <h3>this is heading</h3>
    <p id="thirdpara">this is paragraph</p>
</body>
</html>             