<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* this is element selector */
        p{
            color: rgb(63, 109, 235);
            border: 2px solid red;
        }
        /* this is id selector */
        #redelement{
            color: red;
        }
        /* this is class selector */
        .redELEMENT{
            color: rgb(46, 240, 28);
        }
        h3{
            color: rgb(19, 20, 20);
        }
        /* this is group selector */
        footer , span{
            color: blueviolet;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>Css selectors</h3>
    <p id="redelement">This is a simple paragraph to demonstrate css selectors</p>
    <p class="redELEMENT">This is another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph (inside div) to demonstrate css selectors</p>
        <span>this is span </span>
    </div>
    <footer>this is <footer></footer></footer>
</body>
</html>