<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(251, 250, 253);
            border: 3px solid rgb(224, 28, 191);
            /* we can set margin padding top right bottom left  */

            /* padding: 9px; */

            /* padding-left: 40px;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 60px; */

            /* padding= "trbl" top right botton left */

            /* padding: 23px 56px 10px 65px; */
            
            padding: 34px 29px; 

            /* padding= Y axis(top/bottom) , X axis(left/right) */

            margin: 34px 19px;
            border-radius: 23px;
            width: 233px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, est voluptate beatae tempora, numquam, iste quas maxime maiores totam quis aliquid natus perspiciatis?</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, est voluptate beatae tempora, numquam, iste quas maxime maiores totam quis aliquid natus perspiciatis?</p>
    </div>

    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, est voluptate beatae tempora, numquam, iste quas maxime maiores totam quis aliquid natus perspiciatis?</p>
    </div>
</body>
</html>