<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox property</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            /* initialize the container as flex box  */
            display: flex;

            /* flex property for flex container  */

            /* default valueis row  */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;
            /* nowrap by default */
            /* flex-flow: row-reverse wrap; */
            justify-content: center;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            align-items: center;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
        }

        .item {
            width: 150px;
            height: 200px;
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
            color: blue;
        }

        #item1{
            /* flex property for a flex container */
            /* heigher the order, later it show up in container  */
            /* order: 2;
            flex-grow: 2;
            flex: shrink 2; */
        }
        #item2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 260px;
            /* when flex-direction is set to row flex basis will controle width
            when flex-direction is set to column flex basis will controle height */
        }
        #item3{
            /* flex: 2 2 300px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h3>This is flexbox tutorial</h3>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div>
    </div>
</body>

</html>