<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        .box{
            width: 170px;
            height: 130px;
            border: 2px solid red;
        }
        #box1{ 
            background-color: green;
            position: relative;
            top: 49px;
            /* z-index will work only for position absolute, relative, fixed, sticky */
            z-index: 35px;
        }
        #box2{
            /* display: none; */
            /* will hide the element & the space */

            /* visibility: hidden; */
            /* will hide the element but will show its empty space  */

            background-color: red;
            position: relative;
            top: 34px;
            /* z-index will work only for position absolute, relative, fixed, sticky */
            z-index: 34px;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>