<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1{
        background-color: rgb(243, 9, 9);
        color: black;
        font-weight: bold;
        text-align: center;
    }

    /* if p is contained by any li which is contained by div  */
    div li p{
        columns: yellow;
        background-color: green;
        font-weight: bold;
    }

    /* if p is right inside div then this css will be applied */
    div > p{
        columns: yellow;
        background-color: green;
        font-weight: bold;
    }
    /* if p is right after div i.e. p is the next sibling of div */
    div + p{
        color: white;
        background-color: rgb(235, 177, 177);
    }
</style>

<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another paragraph inside div</p></li>
                <li>thios will not get affected</li>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outmost paragraph</p>
</body>

</html>