<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and n'th child psuedo selector</title>
    <style>
        .container{
            display: block;
            width: 230px;
            margin: auto;
        }
        input{
            display: block;
        }
        a[target]{
            font-size: 44px;
            color: violet;
        }
        a[target='_self']{
            font-size: 14px;
            color: rgb(143, 238, 130);
        }
        input[type='email']{
            color: yellow;
            border: 2px solid black;
        }
        /* li:nth-child(3){
            color: cyan;
        }

        li:nth-child(2n){
            color: red;
        }

        li:nth-child(2n+0){
            color: red;
        } */

        /* li:nth-child(3n+3){
            color: red;
        } */

        /* odd child */
        /* li:nth-child(odd){
            color: red;
        } */
        /* for even child  */
        li:nth-child(even){
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank">go to google</a></h1>
        <h1> <a href="http://facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="formcontrol">
            <input type="text" placeholder="enter your name">
            <input type="email" placeholder="enter your email">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
        </ul>
    </div>
</body>
</html>