<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        .container{
            height: 80vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            background: rgb(236, 156, 156);
            font-size: 20px;
            border-radius: 15px;
            height: 200px;
            width: 200px;
            transform: all 55s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(40deg); */
            transform: scale(2);
            transform: translateX(123px);
            transform: translatey(123px);
            transform: translate(123px, 123px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>