<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid + media query</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section aside'
                'footer footer footer footer';
        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
        }

        @media only screen (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section aside'
                    'footer footer footer footer';
            }
        }

        @media only screen (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;
            }

            .container {
                display: grid;
                grid-gap: 1rem;
                grid-template-areas:
                    'navbar navbar navbar navbar'
                    'section section section aside'
                    'footer footer footer footer';
            }
        }

        @media (max-width:300px) {
            body {
                background-color: rgb(17, 238, 28);
            }
        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>
        <section class="bdr">
            <h2>learn CSS in Hondi</h2>
        </section>
        <aside class="bdr">
            <h2>More about us</h2>
        </aside>
    </div>
    <footer class="bdr">CopyRight Hariom 2023</footer>
</body>

</html>